{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@common/*": ["common/*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@layout/*": ["layout/*"],
      "@lib/*": ["lib/*"]
    }
  }
}
